[00400000] 039c4020 add $8, $28, $28                ; 10: add $t0, $gp, $gp       # $t0 = 2 * $gp
[00400004] 011c4822 sub $9, $8, $28                 ; 11: sub $t1, $t0, $gp       # $t1 = $gp
[00400008] 01095024 and $10, $8, $9                 ; 12: and $t2, $t0, $t1       # $t2 = $t0 & $t1
[0040000c] 01095825 or $11, $8, $9                  ; 13: or  $t3, $t0, $t1       # $t3 = $t0 | $t1
[00400010] 0128602a slt $12, $9, $8                 ; 14: slt $t4, $t1, $t0       # $t4 = $t1 < $t0 ? 1 : 0; $t4 = 1
[00400014] 11090006 beq $8, $9, 24 [Label3-0x00400014]; 15: beq $t0, $t1, Label3    # should not execute
[00400018] 15800004 bne $12, $0, 16 [Label2-0x00400018]; 16: bne $t4, $zero, Label2  # should branch
[0040001c] 3c011001 lui $1, 4097                    ; 18: lw $t6, hun             # test LW
[00400020] 8c2e8000 lw $14, -32768($1)
[00400024] af8e0004 sw $14, 4($28)                  ; 19: sw $t6, 4($gp)          # test SW
[00400028] 0810000c j 0x00400030 [Label3]           ; 20: j  Label3               # test jump
[0040002c] 08100007 j 0x0040001c [Label1]           ; 22: j  Label1               # test jump
[00400030] 340e0064 ori $14, $0, 100                ; 24: li $t6, 100              # $t6 = 100